schema.graphql

type Token @entity {
  id: ID!
  tokenId: BigInt
  owner: Owner @index
  uri: String
  name: String
  transfers: [Transfer!]! @derivedFrom(field: "token")
  contract: Contract
}
 
type Owner @entity {
  id: ID!
  ownedTokens: [Token!] @derivedFrom(field: "owner")
}
 
type Contract @entity {
  id: ID!
  name: String!
  symbol: String!
  contractURI: String
  totalSupply: BigInt!
  mintedTokens: [Token!]! @derivedFrom(field: "contract")
}
 
type Transfer @entity {
  id: ID!
  token: Token!
  from: Owner @index
  to: Owner @index
  timestamp: BigInt! @index
  block: Int! @index
  transactionHash: String! @index
}